; All paths and configurable strings should be added to this config file.
; Requires the ExtendedInterpolation option of Python's configparser.
; Please use the semi-colon for commenting.

[data_paths]
local_path = /Users/lilialderson/Documents/ExoTiCISM/ExoTiC-ISM
input_path = ${local_path}/data/G141_190
output_path = /Users/lilialderson/Documents/ExoTiCISM/outputs/FINAL_PERIOD_G141
run_name = 15081

[setup]
data_set = W17
instrument = WFC3
grating = G141
grid_selection = fit_time
ld_model = 3D
plotting = False
report = True

[smooth_model]
resolution = 0.0001
half_range = 0.2

; Stellar and planet system parameters - make a new section for each new data set

[W17]
lightcurve_file = W17_${setup:grating}_lc_15081.txt
wvln_file = W17_${setup:grating}_wavelengths_15081.txt
rl = 0.1255
epoch = 57957.97108811848
;epoch = 57920.61496781942 for bad visit 
;epoch = 58021.48064883803 for G102 
;epoch = 57957.97108811848 for G141 
inclin = 86.93051272857655 
; weighted mean of Sed 2016 and the two Andersons
ecc = 0.0
omega = 0.0
Per = 3.7354850226
;o-c diagram
aor = 7.025
;Sed 2016

; limb darkening parameters
metallicity = -0.25
Teff = 6550
logg = 4.2

[simple_transit]
rl = 0.1
epoch = 0.
inclin = 90.
ecc = 0.0
omega = 0.0
Per = 3.5
aor = 7.0


[constants]
dtosec = 86400
HST_period = 0.06691666